spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web_placard
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret= "javamaster"

spring.mail.host=smtp.office365.com
spring.mail.username=timamyad@outlook.com
spring.mail.password=apahar33
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.path=/swagger-ui-custom.html