#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SportEvents?serverTimezone=Europe/Minsk&useSSL=false
db.username=root
db.password=12345

#token
jwt.secret=nastyasuraho

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=dmitriysurago@gmail.com
spring.mail.password=f,d2001l5
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#OpenApi
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
